spring.jpa.database=MYSQL
spring.datasource.username=root
spring.datasource.password=735802
spring.datasource.url=jdbc:mysql://localhost:3306/sistema_nutricionista?useTimezone=true&serverTimezone=UTC
useSSL=false

jwt.secret=@GQd516Dw&16*@nkub1!çNIsa4naSNndo9a
jwt.expiration=3600000


	#variaveis da aplicacao
id.atendimento.paciente.parametro = 1
quantidade.maxima.parcelas = 12
tempo.maximo.meses.geracao.automatica.horarios.atendimento = 5
