spring.jpa.database=MYSQL
spring.datasource.username=root
spring.datasource.password=735802
spring.datasource.url=jdbc:mysql://localhost:3306/sistema_nutricionista?useTimezone=true&serverTimezone=UTC
useSSL=false


	#variaveis da aplicacao
quantidade.maxima.parcelas = 12
tempo.maximo.meses.geracao.automatica.horarios.atendimento = 5
